.nr PS 14
.TS
expand tab(|);
c s s s
c s |c s
c c |c c.
Formal Word List - NOT A DICTIONARY
_
A-P | P-Z
_
A |...D|H | 
Accretion|Digress|Haphazard| 
Actualise|Disillusioned|Hospice|
Adjourned|Disjointed| |
Adjunct|Disparity| |
Affectation|Dissension| |
Aficionado|Draconian| |
Afoot|Didactic| |
Aforementioned| | |
Avail| | |
_
B|E | |
Barring|Economise| |
Bearing| | |
Belies| | |
Budgetary| | |
_
C|F| |
Certitude|Feign| |
Civic|Forefront| |
Clemency|Foretaste| |
Comisserations|Forewarned| |
Concessions| | |
Condusive| | |
Congruent| | |
Consortium| | |
Convene| | |
Corroborate| | |
Crux| | |
Curate| | |
_
D|G| |
Decoupled| | |
Decorum| | |
Delegate| | |
Delineate| | |
Demarcation| | |
Demonstrably| | |
Denigrate| | |
Deride| | |
.TE
