.nr PS 14
.TS
expand tab(|);
c s s s
c s |c s
c c |c c.
Everyday Phraselist - NOT A DICTIONARY
_
A-G | G-Z
_
A|...L|X|
Across the pond|Lip service|
_
B|M|Y|
Bated breath|Make good on|
Better half|Mince matters|
Blow out of water|Mental trip|
Boils down|Make the rounds|
Brass tacks|Muddy the waters|
_
C|N|Z|
Can of worms|No stone unturned|
|Nigh on imossible| |
_
D|...D |...G|K
Dirty laundry|Olive branch|
Duke out|On a limb|
Drop in the ocean|
_
E|P|...G|K
Eggshells|Pales in| |
|Pay it no| |
|Pull the wool| |
|Poison the well|
_
F|Q|...G|K
Fish out... water|
Fly on... wall|
_
G|R|...G|K
Grab bull... horns|Rallying cry
|Rumours rest| |
_
H|S|...G|K
Horse in the race|Sell short| |
Hushed tones|Splitting hairs| |
_
I|T|...G|K
Ingredients of|Throw daggers|
_
J|U|...G|K
Jump ships|
_
K|V|...G|K
Knee-jerk|
_
L|W|...G|K
Light of day|Waking hour|
_
.TE


